worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream vote_up     { server vote:80;     }
    upstream result_up   { server result:80;   }
    upstream birthday_up { server birthday:80; }
    upstream game_up     { server game2048:80; }

    server {
        listen 80;
        server_name vote.shahin.ir;
        location / { proxy_pass http://vote_up; }
    }

    server {
        listen 80;
        server_name result.shahin.ir;
        auth_basic           "Voting results";
        auth_basic_user_file /etc/nginx/.htpasswd;
        location / { proxy_pass http://result_up; }
    }

    server {
        listen 80;
        server_name girl.shahin.ir;
        location / { proxy_pass http://birthday_up; }
    }

    server {
        listen 80;
        server_name boy.shahin.ir;
        location / { proxy_pass http://game_up; }
    }
}

